<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:navigationIcon="@drawable/ic_navigate_before_black_24dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray"
            android:hint="全部应用"
            android:textSize="14sp" />

    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|snapMargins">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <com.scroable.ScroTabView
                android:id="@+id/slidingTablayout"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </android.support.design.widget.AppBarLayout>


        <com.scroable.ScroTabView
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <com.scroable.ScroableView
            android:id="@+id/scroable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--标题-->
                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />


                <!--具体内容-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />


                ......

            </LinearLayout>

        </com.scroable.ScroableView>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>